/* lo primero que tenemo que hacer siempre es llamar a los archivos que corresponden a las utilies*/
/* se llaman a las partials que corresponden a la carpeta base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://cdn.pixabay.com/photo/2021/09/13/21/06/floral-background-6622475_1280.png);
  background-color: black;
  opacity: 0.9;
  z-index: 1;
}

/* despues siguen los componentes o todo lo que corresponde a los layout*/
.header-index {
  display: flex;
  padding: 20px 10px;
  justify-content: space-between;
  background-color: rgba(247, 123, 123, 0.7);
  padding: 20px;
}
.header-index h1 a {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgb(240, 240, 240);
}
.header-index nav {
  padding: 15px;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

.section-principal {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
}

.contenedor-main {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.contenedor-main img {
  max-width: 100%;
  margin-right: 20px;
  padding: 50px;
  z-index: 999;
}
.contenedor-main img:hover {
  transform: scale(1.1);
  filter: drop-shadow(2px 2px 5px rgb(49, 49, 49));
  transition: transform 2s linear, filter 2s linear;
}
.contenedor-main .contenedor-texto {
  padding: 40px;
}
.contenedor-main h2 {
  font-size: 3em;
  color: black;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 1px 1px 2px;
}
.contenedor-main p {
  color: black;
  text-align: center;
}
.contenedor-main button {
  display: block;
  margin: 0 auto;
  padding: 10px;
}
.contenedor-main button:hover {
  background-color: grey;
}

.contenedor-main1 {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  background-color: rgba(0, 0, 0, 0.1);
}
.contenedor-main1 img {
  max-width: 100%;
  margin-right: 20px;
  padding: 50px;
  z-index: 999;
}
.contenedor-main1 img:hover {
  transform: scale(1.1);
  filter: drop-shadow(2px 2px 5px rgb(49, 49, 49));
  transition: transform 2s linear, filter 2s linear;
}
.contenedor-main1 .contenedor-texto1 {
  padding: 40px;
}
.contenedor-main1 h2 {
  font-size: 3em;
  color: black;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 1px 1px 2px;
}
.contenedor-main1 p {
  color: black;
  text-align: center;
}
.contenedor-main1 button {
  display: block;
  margin: 0 auto;
  padding: 10px;
}
.contenedor-main1 button:hover {
  background-color: grey;
}

.section-secundaria {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px;
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
}

.calendario {
  background-image: none;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 99;
}
.calendario .titulo-calendario {
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
}
.calendario .button-calendario {
  font-size: 20px;
}
.calendario .button-calendario:hover {
  background-color: grey;
}
.calendario .fechas {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
}
.calendario .fechas .dias {
  background-color: grey;
  font-weight: bold;
}

.titulo-turno {
  display: flex;
  justify-content: first baseline;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
  padding: 30px;
}

.contenedor-caracteristicas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
}
.contenedor-caracteristicas .caracteristica {
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.seccionuno {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 40px;
}
.seccionuno .contenido-seccionuno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  text-align: center;
}
.seccionuno .titulo-seccionuno {
  display: flex;
  justify-content: center;
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}
.seccionuno .texto-seccionuno {
  font-size: 30px;
  text-align: center;
  justify-content: center;
  color: white;
}

.secciondos {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 40px;
}
.secciondos .contenido-secciondos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  padding: 50px;
  text-align: center;
  flex-grow: 1;
}
.secciondos .titulo-secciondos {
  display: flex;
  justify-content: center;
  color: rgb(240, 240, 240);
  text-shadow: 2px 2px 4px;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}
.secciondos .texto-secciondos {
  margin-bottom: 50px;
  color: white;
  list-style: none;
}

.titulo-servicios {
  display: flex;
  justify-content: center;
  color: rgb(240, 240, 240);
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px 4px;
  padding: 30px;
}

footer {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .seccionuno {
    flex-direction: column;
  }
  .titulo-seccionuno {
    font-size: 0px;
  }
}
@media (max-width: 1024px) {
  .secciondos {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header-index {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header-index h1 {
    justify-content: center;
    text-align: center;
  }
  .header-index .navbar {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .section-principal {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contenedor-main {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .contenedor-main1 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .contenedor-caracteristicas {
    display: block;
  }
}
@media (max-width: 768px) {
  .titulo-seccionuno {
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  .texto-seccionuno {
    flex-direction: column;
    font-size: 14px;
  }
  .texto-secciondos {
    flex-direction: column;
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .contenedor-texto {
    font-size: 14px;
    line-height: 1.4;
    margin: 5px auto;
  }
  .titulo-index {
    font-size: 10px;
    margin: 5px auto;
  }
  .boton-index {
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  .seccionuno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .texto-seccionuno {
    flex-direction: column;
    font-size: 10px;
  }
  .texto-secciondos {
    flex-direction: column;
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .contenido-seccionuno {
    display: flex;
    flex-direction: column;
  }
  .contenido-seccionuno h2 {
    font-size: 14px;
    justify-content: center;
    text-align: center;
  }
  .contenido-seccionuno .texto-seccionuno {
    flex-direction: column;
    font-size: 14px;
    text-align: center;
    justify-content: center;
  }
}
/*codigo de los componentes */
.navbar {
  display: flex;
  flex-direction: row;
  gap: 0.9375rem;
  list-style: none;
  padding: 10px;
  color: red;
  text-decoration: none;
}
.navbar li a {
  text-decoration: none;
  color: rgb(240, 240, 240);
}
.navbar li a:hover {
  text-decoration: underline;
}

/*POR ULTIMO VAN LOS MEDIAQ
SI ES DESTOK FISRT LOS MEDIA QUERY VAN EN ORDEN DECRECIENTE

SI VAN EN MOBILE FIRST SON EN ORDEN CRECIENTE*/
/* lo primero que tenemo que hacer siempre es llamar a los archivos que corresponden a las utilies*/
/* se llaman a las partials que corresponden a la carpeta base*/
/* despues siguen los componentes o todo lo que corresponde a los layout*/

/*# sourceMappingURL=style.css.map */
